<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.pervasivedisastermanager3.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/helpline_cities"
        android:name="com.example.pervasivedisastermanager3.helpline_cities"
        android:label="activity_helpline_cities"
        tools:layout="@layout/activity_helpline_cities" />
    <activity
        android:id="@+id/helpline_numadd"
        android:name="com.example.pervasivedisastermanager3.helpline_numadd"
        android:label="activity_helpline_numadd"
        tools:layout="@layout/activity_helpline_numadd" />
</navigation>