<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpline_cities">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CITIES"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="@color/dark_pink"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="450dp"
        android:gravity="center"
        android:layout_height="85dp"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="CHENNAI"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="450dp"
        android:gravity="center"
        android:layout_height="85dp"
        android:layout_marginTop="210sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="TRICHY"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="450dp"
        android:gravity="center"
        android:layout_height="85dp"
        android:layout_marginTop="320sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="COIMBATORE"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="450dp"
        android:gravity="center"
        android:layout_height="85dp"
        android:layout_marginTop="430sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="SALEM"
        android:textSize="30dp"
        />
</RelativeLayout>
